.DiscussionListWithReport {
    display: flex;

    height: 145px;

    .DiscussionListItem-controls {
        position: relative;
        right: 0;
        top: 0;

        flex-grow: 0 !important;

        margin-right: -10px;
        margin-left: -20px;
        margin-top: -20px;

        .Dropdown-menu {
            margin-top: -60px;
        }
    }

    &:hover {
        .DiscussionListItem-controls {
            opacity: 1;
        }
    }

    .open {
        opacity: 1;
    }

    > div {
        flex-grow: 1;

        height: 100%;

        display: flex;
        flex-direction: column;

        padding-left: 20px;
        padding-right: 15px;

        .DiscussionListItem-main {
            padding: 0;
        }

        > .DiscussionListItem-content {
            display: flex;

            height: 100%;

            align-items: center;

            padding: 0px;

            > img {
                margin-right: 10px;
            }

            > div {
                flex-grow: 1;
                height: 100%;
                padding-top: 20px;

                > div {

                    display: flex;

                    justify-content: space-between;

                    .item-tags {
                        width: max-content;
                    }

                    .DiscussionListItem-count {
                        margin-right: 0;
                        margin-top: 0;
                    }
                }

                h3 {
                    font-size: 1.34em;

                    margin: 0;
                    margin-top: 10px;

                    color: var(--discussion-title-color);

                    &:hover {
                        color: var(--discussion-title-color) !important;
                    }

                    height: 67px;
                }
            }
        }
    }

    > img {
        width: 257px;
        height: 145px;
        object-fit: cover;
    }
}

.DiscussionListWithReport-small {
    h3 {
        font-size: 16px !important;
    }
}

.DiscussionListSidebar-green {
    border-left: solid green 3px;
}
.DiscussionListSidebar-amber {
    border-left: solid orange 3px;
}
.DiscussionListSidebar-red {
    border-left: solid red 3px;
}
